global:
  resolve_timeout: 5m

route:
  receiver: telegram

  group_by: ["alertname"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: "${TELEGRAM_BOT_TOKEN}"
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: "Markdown"
        disable_notifications: false
        message: |
          🚨 *ALERT TRIGGERED*

          {{ range .Alerts }}
          ------------------------
          📛 *Name:* {{ .Annotations.summary }}
          📦 *Instance:* {{ .Labels.instance }}
          📝 *Detail:* {{ .Annotations.description }}
          🔥 *Severity:* {{ .Labels.severity }}
          ⏰ *Time:* {{ .StartsAt }}
          ------------------------
          {{ end }}

          📊 Status: {{ .Status }}
