global:
  resolve_timeout: 5m

route:
  receiver: telegram

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: "${TELEGRAM_BOT_TOKEN}"
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: "Markdown"
        disable_notifications: false
        message: |
          🚨 ALERT: {{ range .Alerts }}{{ .Annotations.summary }}{{ end }}

          📝 Detail:
          {{ range .Alerts }}{{ .Annotations.description }}{{ end }}

          🔥 Severity:
          {{ range .Alerts }}{{ .Labels.severity }}{{ end }}

          📊 Status: {{ .Status }}
          ⏰ Time: {{ .CommonLabels.alertname }}
