# ---------- production ----------
FROM node:20-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

ENV APP_ENV=production
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=binary

# copy dependency file
COPY package.json pnpm-lock.yaml ./

# install ALL deps (bukan --prod)
RUN pnpm install --frozen-lockfile

# copy prisma dulu (biar generate jalan)
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts

# 🔥 generate ulang di production (INI KUNCI PALING PENTING)
RUN pnpm prisma generate

# copy app
COPY --from=builder /app/dist ./dist

EXPOSE 5050

CMD ["pnpm", "start"]